<html>
    <head>
        <style>
            body {
                background: #2E2E2E;
                color: white;
                text-align: center;
                margin: 0;
                padding: 0;
                font-size: 1.5em;
            }

            .flex {
                display: flex;
                padding: 20px;
            }

            button {
                background: none;
                border: none;
                margin: 0 5px;
                color: white;
                font-weight: bold;
                cursor: pointer;
                font-size: 1.1em;
            }

            #num {
                margin: 0 5px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <img src="images/64.png" alt="">
        <div class="flex">
            <button id="decrease">-</button>
            <div id="num"></div>
            <button id="increase">+</button>
        </div>
        <script src="tophunts.js"></script>
    </body>
  </html>